"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/scheduler.o"
"./Sources/gpio_k60.o"
"./common/uif.o"
"./common/stdlib.o"
"./common/printf.o"
"./common/io.o"
"./cpu/sysinit.o"
"./cpu/arm_cm4.o"
"./drivers/adc16/adc16.o"
"./drivers/lptmr/lptmr_pulse.o"
"./drivers/lptmr/lptmr_interrupt.o"
"./drivers/lptmr/lptmr_counter.o"
"./drivers/lptmr/lptmr_clocksource.o"
"./drivers/mcg/mcg.o"
"./drivers/uart/uart.o"
"./drivers/wdog/wdog.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-T"C:/Freescale/CW MCU v10.6/MCU/CodeWarrior_Examples/Kinetis_Examples/k60/gpio/Project_Settings/Linker_Files/PK60N512_ram.ld"
-nostartfiles
-nodefaultlibs
-nostdlib
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--start-group
-Xlinker
-lc
-lm
-lgcc
-lhosted
-luart
-lrt
-Xlinker
--end-group
-Wl,-Map,gpio.map
-n